{
  "version": 2,
  "redirects": [
    { "source": "/", "destination": "/dashboard/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/dashboard/(.*)", "destination": "/dashboard/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
